body{
	
	background: #FDFC47;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24FE41, #FDFC47);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24FE41, #FDFC47); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


form{
	
	border: solid 1px black;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            height: auto;
	

}

label{
	
	padding-top: 2px;
	padding-bottom: 2px;
	width : 100%;
	
}

.form1{
            margin-top: 4px;
            margin-bottom: 20px;
            width: 80%;
            text-align: center;
            
            
        }